<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input message here"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/text_title_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input text for Local"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/edit_input_local"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/text_title_local"
            app:layout_constraintTop_toBottomOf="@id/text_title_local"/>

    <Button
            android:id="@+id/button_send_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/edit_input_local"
            app:layout_constraintTop_toTopOf="@id/edit_input_local"/>

    <TextView
            android:id="@+id/text_title_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input text for Remote"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/text_title_local"
            app:layout_constraintTop_toBottomOf="@id/edit_input_local"/>


    <EditText
            android:id="@+id/edit_input_remote"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/edit_input_local"
            app:layout_constraintTop_toBottomOf="@id/text_title_remote"/>

    <Button
            android:id="@+id/button_send_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/edit_input_remote"
            app:layout_constraintTop_toTopOf="@id/edit_input_remote"/>

    <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suggestion message here"
            android:layout_marginTop="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_input_remote"/>

</androidx.constraintlayout.widget.ConstraintLayout>